<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Employee Details</title>
<style>
body {
        font-family: 'Segoe UI';
        /*background-color: rgb(128, 128, 192); light gray */
        background-color: #333;
        color: #333; /* dark gray */
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .container {
        max-width: 800px;
        background-color: #fff; /* White */
        border-radius: 10px;
        padding: 40px;
        text-align: center;
    }
    h1 {
        color: #333; /* Dark gray */
        margin-bottom: 30px;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
    }
    th, td {
        padding: 10px;
        border-bottom: 1px solid #ddd; /* Light Gray */
    }
    th {
        background-color: rgb(64, 128, 128); /* Blue */
        color: #fff;
        text-align: left;
    }
    td {
        text-align: left;
    }
    .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff; /* Blue */
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        cursor: pointer;
        border: none;
    }
    .btn:hover {
        background-color: #0056b3; /* Darker Blue */
    }
</style>
</head>
<body>
<div class="container">
 
<h1>Employee Details</h1>
 
<table>
 
<tr>
<th>Employee ID</th>
<th>Employee Name</th>
<th>Employee Age</th>
</tr>
<tr th:each="employees : ${employees}">
<td th:text="${employees.id}"></td>
<td th:text="${employees.name}"></td>
<td th:text="${employees.age}"></td>
</tr>
</table>
<a href="/api/employees/Home" class="btn">Back to Home</a>
 
</div>
 
</body>
 
</html>

⁠⁠⁠