<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating New Employee</title>
    <style>
        body {
            font-family: 'Arial';
            /*background-color: rgb(128, 128, 192);*/
            background-color: #333;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center; /* Center content inside the container */
        }
        label {
            font-weight: bold;
            color: rgb(0, 0, 0);
            display: block;
            margin-bottom: 8px;
        }
        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid rgb(0, 0, 0);
            border-radius: 4px;
            box-sizing: border-box;
        }
        button[type="submit"] {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
        .btn {
            display: inline-block; /* Keeps the button inline */
            padding: 10px 20px;
            background-color: #28a745; 
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            cursor: pointer;
            border: none;
            margin-top: 15px;
            /* Centering the "Back to Home" button */
            text-align: center;
        }
        .btn:hover {
            background-color: #28a745; /* Darker Blue */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Creating New Employee</h1>
        <form role="form" action="/api/employees/createE" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required minlength="2" maxlength="50">

            <label for="age">Age:</label>
            <input type="number" id="age" name="age" required min="18" max="65"><br>

            <button type="submit">Submit</button>
        </form>
        
        <a href="/api/employees/Home" class="btn">Back to Home</a>
    </div>
</body>
</html>
