<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Details</title>
    <style>
        body {
            font-family: 'Segoe UI';
            /*background-color: rgb(128, 128, 192);  Light Gray */
            background-color: #333;
            color: #333; /* Dark gray */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .container {
            max-width: 800px;
            background-color: #fff; /* White */
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 100%;
            text-align: center;
            transition: transform 0.3s ease;
        }
        h1 {
            color: #333; /* Dark gray */
            margin-bottom: 30px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 10px;
            border-bottom: 1px solid #ddd; /* Light Gray */
        }
        th {
            background-color: rgb(64, 128, 128); /* Blue */
            color: #fff;
            text-align: left;
        }
        td {
            text-align: left;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff; /* Blue */
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            cursor: pointer;
            border: none;
        }
        .button:hover {
            background-color: #0056b3; /* Darker Blue */
        }
        .error-message {
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Employee Details</h1>

    <!-- If employees are found, display in table -->
    <table th:if="${employees}">
        <thead>
            <tr>
                <th>Employee ID</th>
                <th>Employee Name</th>
                <th>Employee Age</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="employee : ${employees}">
                <td th:text="${employee.id}"></td>
                <td th:text="${employee.name}"></td>
                <td th:text="${employee.age}"></td>
            </tr>
        </tbody>
    </table>

    <!-- Display error message if no employees are found -->
    <div th:if="${error}" class="error-message">
        <p>Error: <span th:text="${error}"></span></p>
    </div>
    <a href="/api/employees/employeeByIdForm" class="button">Back to Search</a>
</div>

</body>
</html>
