<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Details</title>
    <style>
        body {
            font-family: 'Segoe UI';
            /*background-color: rgb(128, 128, 192);  Light Gray */
            background-color: #333;
            color: #333; /* Dark gray */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        .container {
            max-width: 800px;
            background-color: #fff; /* White */
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 100%;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 30px;
            font-size: 24px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        label {
            font-size: 18px;
            margin-bottom: 10px;
        }

        input[type="number"] {
            padding: 8px;
            margin-bottom: 20px;
            width: 200px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff; /* Blue */
            color: #fff;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3; /* Darker Blue */
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #28a745; /* Green */
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }

        .button:hover {
            background-color: #218838; /* Darker Green */
        }

    </style>
</head>
<body>

<div class="container">
    <h1>Enter Employee ID to Retrieve Details</h1>

    <!-- Form to enter employee ID -->
    <form th:action="@{/api/employees/getEmployeeById}" method="get">
        <label for="id">Employee ID:</label>
        <input type="number" id="id" name="id" required>
        <input type="submit" value="Get Employee Details">
    </form>

    <!-- Back to Home Button -->
    <a href="/api/employees/Home" class="button">Back to Home</a>
</div>

</body>
</html>
