<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Success</title>
<style>
body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        /*background-color: #C683D7;  Light Gray */
        background-color: #333;
        color: #333; /* Dark gray */
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .container {
        max-width: 800px;
        background-color: #fff; /* White */
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        padding: 40px;
        text-align: center;
        transition: transform 0.3s ease;
    }
    h1 {
        color: darkblue; /* Dark gray */
        margin-bottom: 30px;
    }
    .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #B931FC; /* Blue */
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        cursor: pointer;
        border: none;
    }
    .button:hover {
        background-color: #00FFFF; /* Darker Blue */
    }
</style>
<title>Success</title>
</head>
<body>
<div class="container">
    <h1>Success</h1>
    <div class="submit-container">
        <!-- <button class="previous-button" onclick="window.history.back()">Home Page</button> -->
        <a href="/api/employees/Home" class="button">Back to Home</a>
    </div>
</div>
</body>
</html>